@extends('layouts.app')

@section('content')
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-10">
            
            
            
            
            
            <div class="card">
                <div class="card-header">This is a test div!</div>
                <div class="card-body">
                        


                    <div class="row">

                        <div class="col-md-7" style="background-color:lightgreen">
        {{ $date = new Carbon() }}                            
                            <div class="order-2" style="border: 1px solid black; background-color:lightyellow;">
                                <table class="table table-sm">
                                    <tr>
                                        <td>&lt;</td>
                                        <td colspan="5" style="text-align: center;">September, 2018</td>
                                        <td>&gt;</td>
                                    </tr>
                                    <tr>
                                        <td>S</td>
                                        <td>M</td>
                                        <td>T</td>
                                        <td>W</td>
                                        <td>T</td>
                                        <td>F</td>
                                        <td>S</td>
                                    </tr>
<tr>
                                        <td>1</td>
                                        <td>2</td>
                                        <td>3</td>
                                        <td>4</td>
                                        <td>5</td>
                                        <td>6</td>
                                        <td>7</td>
                                    </tr>
                                    <tr>
                                        <td>8</td>
                                        <td>9</td>
                                        <td>10</td>
                                        <td>11</td>
                                        <td>12</td>
                                        <td>13</td>
                                        <td>14</td>
                                    </tr>
                                    <tr>
                                        <td>15</td>
                                        <td>16</td>
                                        <td>17</td>
                                        <td>18</td>
                                        <td>19</td>
                                        <td>20</td>
                                        <td>21</td>
                                    </tr>
                                    <tr>
                                        <td>22</td>
                                        <td>23</td>
                                        <td>24</td>
                                        <td>25</td>
                                        <td>26</td>
                                        <td>27</td>
                                        <td>28</td>
                                    </tr>
                                    <tr>
                                        <td>29</td>
                                        <td>30</td>
                                        <td>31</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                </table>
                            
                            </div>
                            <div style="border: 1px solid black; background-color:pink;">This is the Time Entry area?</div>
                        </div>
                        <div class="col-md-5" style="border: 1px solid black; bachground-color:lilac;">


                            <table class="table table-striped table-sm" style="font-size:1em;">
                                <thead>
                                    <tr>
                                        <th scope="col">Start</th>
                                        <th scope="col">End</th>
                                        <th scope="col">Duration</th>
                                        <th scope="col">Description</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>08:00</td>
                                        <td>08:30</td>
                                        <td>00:30</td>
                                        <td><span title="Leave, Annual">IT</span></td>
                                    </tr>
                                    <tr>
                                        <td>08:00</td>
                                        <td>08:30</td>
                                        <td>0.5</td>
                                        <td><span title="Leave, Annual">IT</span></td>
                                    </tr>
                                    <tr>
                                        <td>08:00</td>
                                        <td>08:30</td>
                                        <td>00:30</td>
                                        <td><span title="Leave, Annual">IT</span></td>
                                    </tr>
                                    <tr>
                                        <td>08:00</td>
                                        <td>08:30</td>
                                        <td>00:30</td>
                                        <td><span title="Leave, Annual">IT</span></td>
                                    </tr>
                                    <tr>
                                        <td>08:00</td>
                                        <td>08:30</td>
                                        <td>00:30</td>
                                        <td><span title="Leave, Annual">IT</span></td>
                                    </tr>
                                    <tr>
                                        <td>08:00</td>
                                        <td>08:30</td>
                                        <td>00:30</td>
                                        <td><span title="Leave, Annual">IT</span></td>
                                    </tr>
                                    <tr>
                                        <td>08:00</td>
                                        <td>08:30</td>
                                        <td>00:30</td>
                                        <td><span title="Leave, Annual">IT</span></td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">Total:</td>
                                        <td colspan="1">8:30</td>
                                        <td colspan="1"></td>
                                    </tr>


                                </tbody>
                            </table>



                        </div>


                    </div>
                </div>
















            
            
            <div class="card">
                <div class="card-header">Dashboard</div>
                <div class="card-body">
                    {{ today()->format('l, F jS, Y') }}
                </div>
                @include('navigation.calendar')
                <div class="card-body">
                    @if (session('status'))
                        <div class="alert alert-success">
                            {{ session('status') }}
                        </div>
                    @endif


                </div>
                <div class="card-body">
                    <p>You are logged in!</p>
                </div>
                <div class="card-body">
                    @if ($events->count() === 0)
                    <div class="alert alert-warning">
                        You don't have any events, yet.
                    </div>
                @else
                    <div class="card-text">
                        <div class="table-responsive">
                            <table class="table table-sm" style="font-size:.75rem;">
                                <thead>
                                    <tr>
                                        <th scope="col">Start</th>
                                        <th scope="col">End</th>
                                        <th scope="col">Duration</th>
                                        <th scope="col">Project</th>
                                        <th scope="col">Task</th>
                                        <th scope="col">Note</th>
                                    </tr>
                                </thead>
                                <tbody>
                                @foreach ($events as $event)
                                    <tr>
                                        <td>@if (null !== $event->time_start){{ $event->start()->format('H:i') }}@endif</td>
                                        <td>@if (null !== $event->time_end){{ $event->end()->format('H:i') }}@endif</td>
                                        <td>{{ $event->duration }}</td>
                                        <td>{{ $event->project->name }}</td>
                                        <td>{{ $event->task->name }}</td>
                                        <td>{{ str_limit($event->note,100) }}</td>
                                    </tr>
                                @endforeach
                                </tbody>
                        </div>
                @endif
                </div>

            </div>
        </div>
    </div>
</div>
@endsection
